<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milky.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>
<style>

</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" alt="milky.com"></a>
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Products</a></li>
            <li class="item"><a href="#">Ranges</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2 class="h2-heading">WELCOME TO <span class="font-weight-bold"   style="color: red; font-weight: 500;">MILKY</span></h2>
             
        <p>Give Order for any kind of milk product</p>
        <button class="btn">Order Now</button>

    </section>

    <section class="Services-container">
        <h1 class="primary-heading">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/image2.png" alt="">
                <h2 class="h-secondry-center"><span class="font-weight-bold"   style="color: red; font-weight: 300;">Milk</span> Ordering</h2>
                <p class="Text-center">This section for milk you can order milk by help of this section</p>
            </div>
            <div class="box">
                <img src="img/Cow-ghee.png" alt="">
                <h2 class="h-secondry-center">GHEE Ordering</h2>
                <p class="Text-center">This section for <span class="font-weight-bold" style="color:red; font: 200;">GHEE</span>  you can order ghee by help of this section</p>
            </div>
            <div class="box">
                <img src="img/curd.png" alt="">
                <h2 class="h-secondry-center">Curd Ordering</h2>
                <p class="Text-center">This section for curd you can order curd by help of this section</p>
            </div>
        </div>
    </section>


    <section id="clients-section">
        <h1 class="primary-heading">Our Clients</h1>
        <div id="clients">
            <div id="clients-item">
                <img src="img/apple.png" alt="">
            </div>
            <div id="clients-item">
                <img src="img/skype-3384016_1280.png" alt="">
            </div>
            <div id="clients-item">
                <img src="img/facebook-3000954_1280.png" alt="">
            </div>
            <div id="clients-item">
                <img src="img/instalogo.png" alt="">
            </div>
            <div id="clients-item">
                <img src="img/googlelogo.png" alt="">
            </div>
        </div>
    </section> 

    <section id="contact-us">
        <h1 class="primary-heading">Contact Us</h1>
        <div id="contact">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="Email" id="Email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="name">phone Number:</label>
                    <input type="number" name="phone" id="phone" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
            
        </div>
    </section>

    <footer>
       <center> copyright &copy; www.milky.com. All right reserved</center>
    </footer>


</body>

</html>